.bloc{
	& > li{
		grid-template-columns: 300px 1fr;
		grid-column-gap: 20px;

		li{
			position: relative;
			padding-left: 1em;

			&:before{
				content: "\2022 ";
				position: absolute;
				left: 0;
				color: $green;
			}
		}

		&:nth-child(2n){
			grid-template-columns: 1fr 300px;

			img{
				grid-column: 2;
				grid-row: 1;
			}

			& > div{
				grid-column: 1;
				grid-row: 1;
			}	
		}
	}

	h3{
		margin-bottom: 0;
		text-align: left;
	}	
}

.bloc-range{
	padding-left: 40px;

	& > li{
		padding: 40px 0;

		border-bottom: 1px solid $greyMedium;

		&:first-child{
			padding: 0 0 40px;
		}

		&:last-child{
			margin-bottom: 40px;
			
		}
	}

	img{
		width: 300px;
		height: 250px;
	}
}

.bloc-btn{
	margin-top: 40px;

	text-align: center;

	a{
		&:first-child{
			margin-right: 20px;
		}

	}
}