nav{
	ul{
		display: flex;
	}
}

.links{
	margin-bottom: 25px;

	ul{
		justify-content: flex-end;
	}

	li{
		padding: 0 15px;

		&:last-child{
			padding-right: 0;
		}
	}
	a{
		text-decoration: none;

		color: $greyDark;
	}
}

.menu{
	border-top: 3px solid $green;

	li{
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		min-height: 50px;

		margin: 5px 0;
		
		border-left: 1px solid $black;

		text-align: center;

		&:first-child{
			border-left: none;
		}
	}

	a{
		@include inline-block();
		width: 100%;
		height: 100%;

		padding: 6px;
		
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;

		@include fontFamily('1');
		font-size: 1.5rem;
	}

	p{
		margin-bottom: 0;
	}

	.contact{
		flex-basis: auto;
		flex-grow: 0;

		padding: 0 20px;

		a{
			height: 40px;
			padding: 0 40px;
		}
	}

	.connect{
		flex-basis: auto;
		flex-grow: 0;
		
		margin: 0;
		padding-left: 50px;

		border-left: none;
		
		background-color: rgba($greyDark, 0.7);
		background-image: url(../img/user.png);
		background-position: 15px center;
		background-repeat: no-repeat;

		a{
			text-align: left;
			text-transform: uppercase;

			@include fontFamily('1','b');
			font-size: 1.8rem;
			color: $white;
		}
		
		span{
			display: block;

			text-decoration: underline;
			text-transform: none;

			font-weight: 400;
			font-size: $p;
			color: $white;
		}

	}
}

.nav-second{
	padding: 15px 0;

	background-color: $greyLight;

	ul{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	li{
		border-right: 1px solid $black;
		text-align: center;
		&:last-child{
			border-right: none;
		}

		&.nav-second-img{
			text-align: left;
			a{
				line-height: 0;
			}
		}
	}

	img{
		max-height: 30px;
	}

	a{
		display: block;

		text-decoration: none;
		@include fontFamily('1');
		font-size: 16px;
		line-height: 30px;

		&.active{
			text-decoration: underline;
			font-weight: 700;
		}
	}
}

