.text{
	@media screen and (max-width: $mediaq-tablet-max){
		padding: 0 3rem;
	}

	@media screen and (max-width:$mediaq-mobile-max) {
		padding: 0 4rem;	
	}
}

.text-center{
	text-align: center;
	p{
		text-align: center;
	}
}

.grid-2{
	.text{
		margin-left: 3rem;

		@media screen and (max-width:$mediaq-tablet-max) {
			margin-left: 0;
		}

		@media screen and (max-width:$mediaq-mobile-max) {
			//margin: 0 40px;		
		}
	}
}

.text-img-alt{
	img{
		width: 35rem;
		margin-bottom: 2rem;

		@media screen and (max-width:$mediaq-mobile-max) {
			width: 100%;		
		}
	}

	.odd{
		img{
			float: left;
			margin-right: 2rem;
			@media screen and (max-width:$mediaq-mobile-max) {
				float: none;
				margin-right: 0;
			}
		}
	}

	.even{
		img{
			float: right;
			margin-left: 2rem;
			@media screen and (max-width:$mediaq-mobile-max) {
				float: none;
				margin-left: 0;
			}
		}
	}
}

.text-img-link{
	display: grid;
	grid-template-columns: 1fr 53rem;
	grid-column-gap: 3rem;

	padding-top: 4rem;

	h2{
		grid-column: span 2;
		grid-row: 1;
	}

	& > div{
		grid-column: 1;
		grid-row : 2;
	}

	img{
		grid-column: 2;
		grid-row : 2;
		
		width: 53rem;

		@media screen and (max-width:$mediaq-mobile-max) {
			width: 100%;
		}
	}

	@media screen and (max-width:$mediaq-mobile-max) {
		display: block;
	}
}

.grid-2{
	.text-img-link{
		@media screen and (max-width:$mediaq-tablet-max) {
			display: block;
			text-align: center;
		}

		img{
			@media screen and (max-width:$mediaq-tablet-max) {
				width: 100%;
				margin-bottom: 3rem;
			}
		}
	}
}

.text-alt{

	.text{
		margin-bottom: 0;
		padding-bottom: 4rem;
		border-bottom: 0.1rem solid $grey;
		@media screen and (max-width:$mediaq-5) {	
			display: block;
			text-align: center;

			img{
				margin-bottom: 3rem;
			}
		}
		@media screen and (max-width:$mediaq-mobile-max) {	
			border-bottom: none;
		}
	}

	li{

		&:first-child{
			.text-img-link{
				padding-top: 0;
			}
		}

		&:last-child{
			.text{
				padding-bottom: 0;
				border-bottom: none;
			}
		}

		&:nth-child(2n){
			.text{
				grid-template-columns: 53rem 1fr;
				img{
					grid-column: 1;
				}

				& > div{
					grid-column : 2;
				}
			}
		}

		
	}
}

.product{
	.text{
		padding-top: 0;

		@media screen and (max-width:$mediaq-tablet-max) {	
			padding: 0;
		}
	}
}

.carousel-text{
	.text{
		padding: 0;
	}
}